{
  "name": "nexiaautomation-backend",
  "version": "1.0.0",
  "description": "Backend para automatización de procesos de auditoria, para Nexia International  ",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "nexia",
    "automatizacion",
    "auditoria"
  ],
  "author": "YAWI Automation",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
